url1=http://www.chaparral-racing.com/promotions/refer
url2=https://www.facebook.com/
url3=https://twitter.com/
url4=https://mail.google.com/

driver1=webdriver.chrome.driver
driver2=webdriver.firefox.driver
driver3=webdriver.ie.driver

driverpath1=D:\\immply.selenium.data\\Selenium_Setup & Jars\\chromedriver.exe
driverpath2=D:\\immply.selenium.data\\Selenium_Setup & Jars\\IEDriverServer_Win32_2.50.0\\IEDriverServer.exe  
ProjectName=Refer_A_friend(ChaparralMotor)
 